<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>NotionInputBox</title>
</head>
<body>
<div id="top">
  <span id="date">&#128198;</span> &nbsp;
  <span><a href="../index.jsp">index</a></span> &nbsp;
  <span id="path"></span>
</div>
<div id="contents">
  <p id="title" onclick="record_date()"></p>
  <%---------------------------------------------- 페이지내용영역 ----------------------------------------------%>
  <h1>인풋박스 제작</h1>
  1. 인풋박스 테두리 제거 <br>
  2. 엔터누르면 새로운 인풋박스 생성 <br>
  3. 값이 없을 때 백스페이스 누르면 인풋박스 제거 <br>
  4. 포커스 되어있을때 placeholder 삽입 실패 <br>
  5. 자동 줄바꿈 되도록 textarea를 사용해보자.
  <textarea type="text" onkeydown="press(this)" rows="1"></textarea>
  6. textarea에서 키코드와 \n이후 내용없음을 사용해서 row 조절을 성공했으나 그렇게 하니 자동줄바꿈 시에 \n이 없기때문에 row가 늘어나지 않는 문제점이 발생되었다.
  더 찾아보니 div에 텍스트를 입력할 수 있는 기능이 있다는 것을 알게되었다. 그래서 구글댓글들에 인풋박스가 없던것.. 이제 엔터 혹은 쉬프트 엔터를 컨트롤 하도록 하자.
  <div contenteditable="true" placeholder="여기에 글자를 입력해주세요." onkeydown="return press(this)"></div>
  <%---------------------------------------------- 페이지내용영역 ----------------------------------------------%>
</div>
<script>
    function press(evt) {
        var keycode = evt.which || event.keyCode;//브라우져에 따라
        var activeArea = document.activeElement;
        if (activeArea.innerText == "" && keycode == 8) {
            activeArea.previousElementSibling.focus();
            activeArea.remove();
            return false
        }
        if (evt.shiftKey) {
            const div = document.createElement("div");
            div.setAttribute("contenteditable", "true")
            div.setAttribute("placeholder", "글자를 입력해주세요")
            div.setAttribute("onkeydown", "press(this)")
            document.getElementById("contents").append(div)
            div.focus();
        }
        if (keycode == 13) {
            document.execCommand('insertHTML', false, '<br><br>');
            return false;
        }
    }
</script>
<style>
    [contenteditable=true]:empty:focus:before {
        content: attr(placeholder);
        display: block; /* For Firefox */
    }
    [contenteditable=true]:focus {
        color: #999999;
        background-color: #daf1d3;
    }
    [contenteditable=true]:empty:before {
        background-color: #daf1d3;
    }

    div[contenteditable=true] {
        border: none;
        color: #333;
        font-size: medium;
        width: 100%;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    div[contenteditable=true]:focus {
        outline: none;
    }

    textarea {
        width: 100%;
        border: none;
        outline: none;
        font-size: medium;
        padding: 0;
        margin: 0;
        font-family: MalgunGothic;
        resize: none;


        overflow-y: hidden;
    }

    textarea:hover {
        outline: none;
    }
</style>
</body>
<link rel="stylesheet" href="css/myCss.css">
<script
    src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autoload=true&skin=sunburst&lang=css"></script>
<script src="js/date.js"></script>
<script src="js/path_a.js"></script>
</html>