<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style>
			input[id='xmenuicon'] {
				display: none;
			}
			input[id='xmenuicon'] + label {
				display: block;
				width: 60px;
				height: 40px;
				position: relative;
				cursor: pointer;
			}
			input[id='xmenuicon'] + label span {
				display: block;
				position: absolute;
				width: 100%;
				height: 5px;
				border-radius: 30px;
				background: #000;
				transition: all 0.35s;
			}
			input[id='xmenuicon'] + label span:nth-child(1) {
				top: 0;
			}
			input[id='xmenuicon'] + label span:nth-child(2) {
				top: 50%;
				transform: translateY(-50%);
			}
			input[id='xmenuicon'] + label span:nth-child(3) {
				bottom: 0;
			}
			input[id='xmenuicon']:checked + label span:nth-child(1) {
				top: 50%;
				transform: translateY(-50%) rotate(45deg);
			}
			input[id='xmenuicon']:checked + label span:nth-child(2) {
				opacity: 0;
			}
			input[id='xmenuicon']:checked + label span:nth-child(3) {
				bottom: 50%;
				transform: translateY(50%) rotate(-45deg);
			}
		</style>
	</head>
	<body>
		<input type="checkbox" id="xmenuicon" />
		<label for="xmenuicon">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</body>
</html>
